# Broker-1

./: .gitignore  .gitignore.txt  BrokerApp.sln  b.txt
BrokerApp/: BrokerApp.csproj  Program.cs  appsettings.json
BrokerApp/AppDbContext/: PostDbContext.cs
BrokerApp/AutoMapperConfig/: AutoMapper.cs
BrokerApp/Controllers/: HomeController.cs  PostController.cs
BrokerApp/Migrations/: 20220524093221_init.Designer.cs  20220524142815_init.Designer.cs  20220524142815_init.cs  PostDbContextModelSnapshot.cs
BrokerApp/Models/: Agent.cs  Category.cs  CounterOffer.cs  Image.cs  Post.cs  PostCategory.cs  PostViewModel.cs  SimpleUser.cs  User.cs
BrokerApp/Properties/: launchSettings.json
BrokerApp/ViewModel/: PostDetailViewModel.cs  PostViewModel.cs
BrokerApp/Views/: _ViewImports.cshtml
BrokerApp/Views/About/: AboutUs.cshtml
BrokerApp/Views/Post/: Detail.cshtml  Edit.cshtml  PostPageCreate.cshtml
BrokerApp/Views/Shared/: _Layout.cshtml
dotnetwebApp/Broker/: .gitignore  Broker.csproj  Broker.sln  Program.cs  Program.fs  Startup.cs  Startup.fs  UpgradeLog.htm  appsettings.json
dotnetwebApp/Broker/ApplicationDB/: ApplicationDbContext.cs
dotnetwebApp/Broker/Component/: RelatedPostsViewComponent.cs
dotnetwebApp/Broker/Controllers/: AboutController.cs  AccountController.cs  AdminController.cs  AgentUserController.cs  ArchiveController.cs  HomeController.cs  HomeController.fs  NotificationController.cs  PaymentController.cs  PostController.cs  SimpleUserController.cs
dotnetwebApp/Broker/Data/: AppDbInitializer.cs  StripeSettings.cs
dotnetwebApp/Broker/Data/Static/: UserRoles.cs
dotnetwebApp/Broker/FileHelper/: MethodHelper.cs
dotnetwebApp/Broker/Helpers/: AppUserClaimsPrincipalFactory.cs
dotnetwebApp/Broker/Mailing/: EmailConfig.cs  EmailSender.cs  IEmailSender.cs
dotnetwebApp/Broker/MapperConfiguration/: AutoMapperConfiguration.cs
dotnetwebApp/Broker/Mapping/: AutoMapperConfiguration.cs
dotnetwebApp/Broker/MappingConfiguration/: AutoMapperConfiguration.cs
dotnetwebApp/Broker/Migrations/: 20220517105352_init.Designer.cs  20220517105352_init.cs  20220518232752_addTablesToDb.Designer.cs  20220518232752_addTablesToDb.cs  20220519125429_init2.Designer.cs  20220519125429_init2.cs  20220524080307_Broker.Designer.cs  20220524080307_Broker.cs  20220524224146_addTablesOfDb.Designer.cs  20220524224146_addTablesOfDb.cs  20220525115453_init.Designer.cs  20220525115453_init.cs  20220525115839_constrainsModified.Designer.cs  20220525115839_constrainsModified.cs  20220528133757_init.Designer.cs  20220528133757_init.cs  20220530075835_init1.Designer.cs  20220530075835_init1.cs  20220530080615_updateTables.Designer.cs  20220530080615_updateTables.cs  20220530094728_Requiredoff.Designer.cs  20220530094728_Requiredoff.cs  20220530094921_Requiredoff1.Designer.cs  20220530094921_Requiredoff1.cs  20220530103719_addTables.Designer.cs  20220530103719_addTables.cs  20220531104105_updateDb.Designer.cs  20220531104105_updateDb.cs  20220603081333_deleteAccNr.Designer.cs  20220603081333_deleteAccNr.cs  ApplicationDbContextModelSnapshot.cs  BrokerDB1ContextModelSnapshot.cs
dotnetwebApp/Broker/Models/: AdsPayments.cs  Agent.cs  Category.cs  ContactOwner.cs  CounterOffer.cs  DergonCounterOffer.cs  ErrorViewModel.cs  ErrorViewModel.fs  FeedBack.cs  Feedback.cs  HomeViewModel.cs  Image.cs  Images.cs  Invite.cs  Job.cs  Notification.cs  NotificationUser.cs  Payment.cs  Post.cs  PostCategory.cs  PostCounterOffer.cs  PostImage.cs  PostViewModel.cs  Review.cs  SimpleUser.cs  Tags.cs  TrackUser.cs  User.cs
dotnetwebApp/Broker/Properties/: launchSettings.json
dotnetwebApp/Broker/Repository/: CategoryRepository.cs  PostRepository.cs  Repository.cs  UserRepository.cs
dotnetwebApp/Broker/Repository/IRepository/: ICategoryRepository.cs  IPostRepository.cs  IRepository.cs  IUserRepository.cs
dotnetwebApp/Broker/Services/: IPostService.cs  IUserService.cs  PostService.cs  UserService.cs
dotnetwebApp/Broker/Services/Implementation/: PostService.cs  UserService.cs
dotnetwebApp/Broker/Services/Interface/: INotification.cs  IPostService.cs  IUserService.cs
dotnetwebApp/Broker/Services/Mailing/: EmailConfig.cs  EmailSender.cs
dotnetwebApp/Broker/Services/Repository/: Repository.cs
dotnetwebApp/Broker/UOW/: IUnitOfWork.cs  UnitOfWork.cs
dotnetwebApp/Broker/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
dotnetwebApp/Broker/ViewModels/: AdminAllUsersAndPosts.cs  AdsPaymentViewModel.cs  Agents.cs  AgentsViewModel.cs  CreatePostViewModel.cs  FilteredPostViewModel.cs  Forgot PasswordViewModel.cs  HomeViewModel.cs  LoginUserModel.cs  LoginViewModel.cs  Pagination.cs  PaymentViewModel.cs  PostDetailViewModel.cs  PostEditViewModel.cs  PostViewModel.cs  RegisterAgentViewModel.cs  RegisterUserViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SUViewModel.cs  UserEditViewModel.cs  UserViewModel.cs
dotnetwebApp/Broker/Views/: _ViewImports.cshtml
dotnetwebApp/Broker/Views/Account/: Edit.cshtml  Login.cshtml  MyArchivedPosts.cshtml  MyPost.cshtml  PaymentMethods.cshtml  ProfileDetails.cshtml  Register.cshtml  RegisterCompleted.cshtml  RegisterUser.cshtml
dotnetwebApp/Broker/Views/Admin/: AllPosts.cshtml  AllUsers.cshtml  Index.cshtml
dotnetwebApp/Broker/Views/AgentUser/: HomePage.cshtml
dotnetwebApp/Broker/Views/Archive/: Index.cshtml  NoArchivedPostsFound.cshtml  Unarchive.cshtml
dotnetwebApp/Broker/Views/Home/: AboutUs.cshtml  AdsPayment.cshtml  Agents.cshtml  ContactUs.cshtml  ForgotPassword.cshtml  Index.cshtml  Login.cshtml  PostPage.cshtml  PostPageDetails.cshtml  Register.cshtml  RegisterAsAgent.cshtml  RegisterAsSimpleUser.cshtml  RegisterUser.cshtml  ResetPassword.cshtml  SponsoredPostPage.cshtml
dotnetwebApp/Broker/Views/Payment/: Index.cshtml
dotnetwebApp/Broker/Views/Post/: Ads.cshtml  ArchivedPosts.cshtml  ContactUser.cshtml  Detail.cshtml  Edit.cshtml  Error.cshtml  MyPosts.cshtml  PostDetails.cshtml  PostPage.cshtml  PostPageCreate.cshtml  ViewEdit.cshtml
dotnetwebApp/Broker/Views/Shared/: _AgentUserLayout.cshtml  _Identity.cshtml  _Layout.cshtml  (+1 more)
(+83 files in other folders)
