#lat, #lon {
    text-align: right
}

.hidden {
    display: none;
}

.address {
    cursor: pointer;
}

    .address:not(:last-child) {
        border-bottom: 1px solid black
    }

    .address:hover {
        color: #AA0000;
        text-decoration: underline
    }



#map {
    height: 400px;
    min-width: 70%;
    margin-left: 20px;
}

#addr {
    width: 80% !important;
}

    #addr:focus {
        outline: none !important;
    }

.btn {
    margin: 5px !important;
}

.hidden {
    display: none;
}

input, select {
    margin-bottom: 5px;
}

.wrapper {
    margin: 10px;
    width: 100%;
    /*   display: flex;
        justify-content: center;
        align-items: center;*/
}

.post-preview {
    width: 45%;
    height: 90vh;
}

.div-text {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #5885AF;
    width: 90%;
    border-radius: 5px;
}

.flex {
    display: flex;
}

.btn-primary {
    margin: 20px 40px;
}

#inner-posts {
    border: 1px solid black;
}

    #inner-posts h1 {
        font-size: 20px;
        padding: 2% 2%;
    }

    #inner-posts p {
        font-size: 15px;
        padding: 2% 2%;
    }

.hidden {
    display: none;
}

#results {
    background-color: #fff;
    width: 80%;
    margin-top: 8px;
    border-radius: 5px;
    padding-left: 5px;
}

.custom-file {
    height: auto !important;
}

#uploadedImages {
    width: 90%;
    position: relative;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
}

figure {
    height: 100px;
    position: relative;
}

img {
    width: 100%;
    height: 100px;
}

.error {
    color: red;
}

h1 {
    text-align: center;
}

form {
    display: flex;
    gap: 10px;
    width: 100%;
}

.form-location {
    width: 45%;
}

.form-attr {
    width: 45%;
}

.remove-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 0 5px;
    color: #dc3545;
}

.hide {
    display: none !important;
}
