<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\UploadFiles\ahahahahaha-05-2410-54-54.592.jpg" />
    <None Include="wwwroot\UploadFiles\Banesa-05-2410-57-18.629.jpg" />
    <None Include="wwwroot\UploadFiles\banesa-05-2411-02-41.005.jpg" />
    <None Include="wwwroot\UploadFiles\Banesa-05-2411-33-08.789.jpg" />
    <None Include="wwwroot\UploadFiles\Banesa-05-2411-39-26.343.jpg" />
    <None Include="wwwroot\UploadFiles\Banesa-05-2411-46-31.093.jpg" />
    <None Include="wwwroot\UploadFiles\banesa-05-2416-20-52.847.jpg" />
    <None Include="wwwroot\UploadFiles\Banesa-05-2416-32-41.651.jpg" />
    <None Include="wwwroot\UploadFiles\Banesa-05-2422-33-44.293.jpg" />
    <None Include="wwwroot\UploadFiles\shitettoka-05-2411-42-17-647.jpg" />
    <None Include="wwwroot\UploadFiles\Shtepi-05-2411-04-15.169.jpg" />
    <None Include="wwwroot\UploadFiles\test-05-2412-17-59.562.jpg" />
    <None Include="wwwroot\UploadFiles\test-05-2412-18-30.733.jpg" />
    <None Include="wwwroot\UploadFiles\test-05-2412-18-30.738.jpg" />
    <None Include="wwwroot\UploadFiles\test-05-2412-18-30.741.jpg" />
    <None Include="wwwroot\UploadFiles\Toka-05-2411-48-03.260.jpg" />
    <None Include="wwwroot\UploadFiles\Toka-05-2422-36-05.397.jpg" />
    <None Include="wwwroot\UploadFiles\Zyre-05-2411-44-15.189.jpg" />
    <None Include="wwwroot\UploadFiles\Zyre-05-2411-49-46.099.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

</Project>
