<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        * {
            margin:0;
            padding: 0;
        }
        header{
            background-color: #fff;
            border-bottom: 1px solid #000;
        }
        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }
        .navbar ul{
            display: flex;
            gap: 15px;
            list-style-type: none;
            padding: 10px;
            font-size: 20px;
        }
        .navbar ul a{
            text-decoration: none;
            color: #000;
            cursor: pointer;
        }
        .navbar ul a:hover{
            border-bottom: 1px solid black;
        }
        .contact h1{
            text-align: center;
        }
        .forma{
            display: flex;
            flex-direction: column;
            width: 50%;
            margin: 10px auto;
        }
        .forma input{
            height: 30px;
            margin-bottom: 5px;
            padding: 5px;
        }
        .forma textarea{
            height: 100px;
            padding: 10px;
        }
        .forma button{
            border: none;
            padding: 5px 10px;
            border: 1px solid #000;
            width: 25%;
            margin-top: 10px;
            cursor: pointer;
        }
        .form-control{
            height: 30px!important;
        }
        .forma p{
            display: none;
            margin: 0;
            color: red;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <h2>Logo</h2>
        <ul>
            <li><a>Home</a></li>
            <li><a>About us</a></li>
            <li><a>Contact us</a></li>
        </ul>
        </nav>
    </header>
    <div class="contact">
        <h1>Contact us</h1>
        <form action="" class="forma">
            <label for="emri">Emri</label>
            <input name="emri" type="text" id="name-input" placeholder="Emri" class="form-control"/>
            <p id="name-error"></p>
            <label for="mbiemri">Mbiemri</label>
            <input name="mbiemri" type="text" id="lastname-input" placeholder="Mbiemri" class="form-control"/>
            <p id="lastname-error"></p>
            <label for="email">Email</label>
            <input name="email" type="email" id="email-input" placeholder="Email" class="form-control"/>
            <p id="email-error"></p>
            <label for="koment">Komenti juaj</label>
            <textarea name="koment" id="koment-input" style="resize: none"></textarea>
            <p id="koment-error"></p>
            <button type="submit">Submit</button>
            <p id="form-error"></p>
        </form> 
    </div>
    <script src="../js/contact-us.js"></script>
</body>
</html>